{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang8202\deflangfe8202\themelang8202\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang8202\langfe8202\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp8202\langfenp8202 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang8202\langfe8202\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp8202\langfenp8202 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid4728344}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Los Morochos}
{\creatim\yr2021\mo8\dy1\hr21\min24}{\revtim\yr2021\mo8\dy1\hr21\min28}{\version2}{\edmins4}{\nofpages4}{\nofwords1562}{\nofchars7207}{\nofcharsws8752}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4728344 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang8202\langfe8202\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp8202\langfenp8202 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 Para Zabdiel\line \line 
\hich\af37\dbch\af31505\loch\f37 Justo ahora siento muchas cosas, buenas y tal vez malas; estoy maravillada y sencillamente feliz por todo lo que hemos hecho hasta ahora.\line \hich\f37 Tal vez, y quiz\'e1\loch\f37 \hich\f37  estemos enojados a\'fa
\loch\f37 n cuando recibas }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 esta}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 
\hich\f37  carta; no puedo m\'e1\loch\f37 s que decirte que todo lo qu\hich\af37\dbch\af31505\loch\f37 \hich\f37 e escribir\'e9\loch\f37 \hich\f37  es sincero y lo escribo con l\'e1\loch\f37 grimas en mis ojos.\line \line \hich\f37 Te conoc\'ed\loch\f37 
\hich\f37  a los trece a\'f1\loch\f37 \hich\f37 os, t\'fa\loch\f37 \hich\f37  ten\'ed\loch\f37 as }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37 diecis\'e9\loch\f37 is}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ; y \'e9\loch\f37 \hich\f37 ramos solamente conocidos. Jug\'e1\loch\f37 \hich\f37 bamos, nos re\'ed\loch\f37 
amos, pero eso no significaba tanto, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 al menos}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  no a\'fa\loch\f37 \hich\f37 n en esa \'e9\loch\f37 \hich\f37 poca, d\'f3\loch\f37 \hich\f37 nde s\'f3\loch\f37 lo nos importaba ganar\hich\af37\dbch\af31505\loch\f37 
 partidas en eggwars y distraernos mutuamente. \line \hich\f37 Sin saber por qu\'e9\loch\f37 \hich\f37  raz\'f3\loch\f37 \hich\f37 n lo hac\'ed\loch\f37 \hich\f37 a, y con la inocencia de una ni\'f1\loch\f37 \hich\f37 a que s\'f3\loch\f37 \hich\f37 
lo quer\'ed\loch\f37 \hich\f37 a tener comunicaci\'f3\loch\f37 \hich\f37 n con lo que en ese momento le apasionaba, te escrib\'ed\loch\f37 . No recuerdo la fecha, pero si esperaba con ansias la l\hich\af37\dbch\af31505\loch\f37 l
\hich\af37\dbch\af31505\loch\f37 \hich\f37 egada de ese mensaje. Quer\'ed\loch\f37 a saber }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37 c\'f3\loch\f37 mo}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  estaba todo despu\'e9\loch\f37 s de meses de  mi inesperada ausencia.\line \hich\f37 Ah\'ed\loch\f37 \hich\f37  me hice fan de tus mensajes, y me dediqu
\'e9\loch\f37  a apoyarte en todo lo que }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 necesitases}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 , te conoc\'ed\loch\f37 \hich\f37  un poco m\'e1\loch\f37 \hich\f37 s, te preguntaba, me preguntabas, te respond\'ed\loch\f37 a, me res\hich\af37\dbch\af31505\loch\f37 \hich\f37 pond\'ed\loch\f37 \hich\f37 
as. Todo estuvo as\'ed\loch\f37 \hich\f37  durante meses, hasta que sin darnos cuenta cada d\'ed\loch\f37 \hich\f37 a en las ma\'f1\loch\f37 \hich\f37 anas se volvi\'f3\loch\f37 
 indispensable cada mensaje, cada nota de voz, nos volvimos tan importantes el uno para el otro.\line \hich\f37 Me enamor\'e9\loch\f37 \hich\f37 , quer\'ed\loch\f37 \hich\f37 a saber que hac\'ed\loch\f37 \hich\f37 as todo el tiempo, qu\'e9\loch\f37  p
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 nsabas, que sent\'ed\loch\f37 \hich\f37 as, quer\'ed\loch\f37 a saber de }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 
\hich\af37\dbch\af31505\loch\f37 todo, estaba}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  conociendo apenas el significado de amar de verdad. Y cuando me enter\'e9\loch\f37 
\hich\f37  que t\'fa\loch\f37 \hich\f37  tambi\'e9\loch\f37 \hich\f37 n sent\'ed\loch\f37 \hich\f37 as algo, por est\'fa\loch\f37 \hich\f37 pida me alej\'e9\loch\f37 \hich\f37 , y me ausent\'e9\loch\f37  de ti exactamente 9 meses.\line \hich\f37 No sabr
\'e1\loch\f37 \hich\f37 s la alegr\'ed\loch\f37 \hich\f37 a que sent\'ed\loch\f37  al volverte a\hich\af37\dbch\af31505\loch\f37 \hich\f37  encontrar, con s\'f3\loch\f37 \hich\f37 lo pensarlo caen l\'e1\loch\f37 \hich\f37 
grimas de mis ojos. Era inocente, te quer\'ed\loch\f37 \hich\f37 a, quer\'ed\loch\f37 a saber }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37 c\'f3\loch\f37 mo}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  estabas, lo que hab\'ed\loch\f37 \hich\f37 as avanzado, si a\'fa\loch\f37 \hich\f37 n me quer\'ed\loch\f37 as. \line \hich\f37 Y, efectivamente, despu
\'e9\loch\f37 \hich\f37 s de d\'ed\loch\f37 \hich\f37 as de andar como loca mand\'e1\loch\f37 ndote indirectas, me escribiste, y, el primer\hich\af37\dbch\af31505\loch\f37 \hich\f37 o de agosto del a\'f1\loch\f37 o dos mil diecinueve, nos hicimos novios. 
\line \line \hich\f37 Exactamente dos a\'f1\loch\f37 os, hoy. \line \line \hich\f37 Las elecci\'f3\loch\f37 n que ambos hicimos, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 fue}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37  el principio de una historia tan larga como la que hemos escrito hasta ahora.\line \hich\f37 Me qued\'f3\loch\f37 
 muy claro que las fechas para }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 ti}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 
\hich\af37\dbch\af31505\loch\f37  no genera\hich\af37\dbch\af31505\loch\f37 \hich\f37 n alguna importancia tan relevante, no es algo tan especial. Pero para m\'ed\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 s\'ed}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  lo es, y es que amo recordar todo, con una alegr\'ed\loch\f37 \hich\f37 a nost\'e1
\loch\f37 lgica.\line \hich\f37 Recordar, y ver cada progreso que hemos tenido juntos, al transcurso de estos a\'f1\loch\f37 os. Nuestras actitudes, nuestros sen\hich\af37\dbch\af31505\loch\f37 \hich\f37 
timientos, nuestros deseos, nuestros planes de vida. Sencillamente todo cambi\'f3\loch\f37 , y }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 al menos}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  t\'fa\loch\f37 \hich\f37  me cambiaste de cierta forma, espero saber que tambi\'e9\loch\f37 \hich\f37 n cambi\'e9\loch\f37  aunque sea algo en }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 ti}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 .\line \hich\af37\dbch\af31505\loch\f37 \hich\f37 Me ense\'f1\loch\f37 \hich\f37 
aste cosas que no sab\'ed\loch\f37 \hich\f37 a, me explicaste, me rega\'f1\loch\f37 aste }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 a veces}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37 . Te am\'e9\loch\f37 . S\hich\af37\dbch\af31505\loch\f37 \hich\f37 iempre consider\'e9\loch\f37 \hich\f37 
 atractivo que supieses tanto de temas que ignoraba, que pensaras de esa forma tan inveros\'ed\loch\f37 mil.\line Gracias infinitamente por todo lo que me }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 
\hich\af37\dbch\af31505\loch\f37 has}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37  hecho entender, por todo lo que me }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 has}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37  dado, y por todo lo que me }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 has}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37  hecho sentir.\line \hich\f37 M\'e1\loch\f37 s de una noch
\hich\af37\dbch\af31505\loch\f37 \hich\f37 e me hiciste acostar con una sonrisa tonta en mi rostro, ri\'e9\loch\f37 \hich\f37 ndome de todo lo que me dec\'ed\loch\f37 \hich\f37 as, sinti\'e9\loch\f37 \hich\f37 ndome bonita porque t\'fa\loch\f37 \hich\f37 
 lo dec\'ed\loch\f37 \hich\f37 as; siempre tu opini\'f3\loch\f37 \hich\f37 n me ha parecido m\'e1\loch\f37 \hich\f37 s que valiosa, que t\'fa\loch\f37 \hich\f37  digas algo lindo sobre m\'ed\loch\f37 \hich\f37  siempre me hac\'ed\loch\f37 
a sentir diferente, siem\hich\af37\dbch\af31505\loch\f37 p\hich\af37\dbch\af31505\loch\f37 \hich\f37 re permanec\'ed\loch\f37 \hich\f37 a feliz todos los d\'ed\loch\f37 \hich\f37 as porque sab\'ed\loch\f37 \hich\f37 a que t\'fa\loch\f37 \hich\f37  me quer
\'ed\loch\f37 \hich\f37 as, y yo te quer\'ed\loch\f37 a a ti.\line \line Te necesito, eres mi vida.\line \line Te necesito siempre, y siempre te lo he dicho. No puedo hacer nada sin saber }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37 qu\'e9}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  piensas t\'fa\loch\f37 
. Te amo inmensamente.\line Te amo, en el mejor senti\hich\af37\dbch\af31505\loch\f37 do de la palabra.\line Te amo, y lo siento.\line Siento todo lo que estoy }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 
\hich\af37\dbch\af31505\loch\f37 diciendo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  amor m\'ed\loch\f37 o.\line \line \hich\f37 
Todo lo bueno tiene sus momentos malos, pero lo importante es saber superarlos y estar apoy\'e1\loch\f37 \hich\f37 ndonos \'bf\loch\f37 \hich\f37 verdad? \'a1\loch\f37 Que nada nos detenga, y menos ahora!\line Me }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 has}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37  hecho llorar muchas\hich\af37\dbch\af31505\loch\f37 
\hich\f37  veces cari\'f1\loch\f37 o, y yo a }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 ti\hich\af37\dbch\af31505\loch\f37 \hich\f37  tambi\'e9\loch\f37 n. 
\hich\af37\dbch\af31505\loch\f37 A veces}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  ambos nos lastimamos, y nos afecta mucho, claro que s\'ed\loch\f37 
. Hemos llorado los dos en una misma noche, pensando sin poder siquiera dormir. Analizando cosas, sintiendo mucho y diciendo poco.\line Amor, yo he sentido bastante \hich\af37\dbch\af31505\loch\f37 por }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 ti}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37 , no terminar\'ed\loch\f37 \hich\f37 
a por pensamientos ef\'ed\loch\f37 \hich\f37 meros que pasan por mi mente cada vez que me siento mal. Siempre trato de controlarlos, y quer\'ed\loch\f37 a que }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 t\'fa}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37  supieses lo que me pasaba; y, desgraciadamente entendiste mal.\line \line \hich\f37 
Estoy consciente que te her\'ed\loch\f37 \hich\f37 , y te lastim\'e9\loch\f37  dic\hich\af37\dbch\af31505\loch\f37 \hich\f37 i\'e9\loch\f37 \hich\f37 ndote todo eso; pero de verdad no era mi intenci\'f3\loch\f37 \hich\f37 
n que pensaras esas cosas sin siquiera explic\'e1\loch\f37 rtelas. \line \line \hich\f37 Yo quer\'ed\loch\f37 \hich\f37 a contarte lo que me pasaba, y que quer\'ed\loch\f37 \hich\f37 a terminar con todo lo que me hace feliz por s\'f3\loch\f37 
lo un capricho, porque actualmente no la estoy pasand\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37  bien, y necesitaba tiempo.\line  Eso pensaba. \line \hich\f37 Hac\'ed\loch\f37 \hich\f37 a mon\'f3\loch\f37 \hich\f37 
logos conmigo misma, pens\'e9\loch\f37 \hich\f37  que no estaba lista para mantener nuestra relaci\'f3\loch\f37 \hich\f37 n. \'bf\loch\f37 \hich\f37 Pero sabes qu\'e9\loch\f37 \hich\f37 ? Siempre he estado lista, me consider\'e9\loch\f37 \hich\f37 
 experta cada d\'ed\loch\f37 \hich\f37 a que me dec\'ed\loch\f37 \hich\f37 as que me amabas,todos los d\'ed\loch\f37 \hich\f37 as cada ma\'f1\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 na, cada noche.  \line \hich\f37 Nunca pens\'e9
\loch\f37 \hich\f37  "\'bf\loch\f37 \hich\f37 estoy lista para llevar una relaci\'f3\loch\f37 \hich\f37 n que durar\'e1\loch\f37 \hich\f37  tanto tiempo? \'bf}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Qu\'e9}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  har\'e9\loch\f37 \hich\f37 ? \'bf}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37 C\'f3\loch\f37 mo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  debo de comportarme? \'bf
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37 C\'f3\loch\f37 mo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 
\hich\f37  debo de sentirme? \'bf}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Qu\'e9}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  pensar\'e1\loch\f37 \hich\f37 ? \'bf}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 Lo}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  estar\'e9\loch\f37 \hich\f37  haciendo bien? \'bf}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 C\'f3\loch\f37 mo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  se sentir\'e1\loch\f37 \hich\f37  \'e9\loch\f37 \hich\f37 l? \'bf}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 Me}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  amar\'e1\loch\f37  de verdad?".\line 
No, no me lo ima\hich\af37\dbch\af31505\loch\f37 \hich\f37 gin\'e9\loch\f37 \hich\f37  siquiera, porque simplemente pasaba Zab, sencillamente lo sent\'ed\loch\f37 \hich\f37 a, y t\'fa\loch\f37 \hich\f37  sent\'ed\loch\f37 \hich\f37 as tambi\'e9\loch\f37 
n;, y }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 fui}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 
 respondiendo todo eso sin necesidad de hacerme tanto mal en mi cabeza.\line \hich\f37  Por que te am\'e9\loch\f37 , te amo, y te sigo amando. \line Porque todo eso se }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 
\hich\af37\dbch\af31505\loch\f37 fue}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37  dando gracias al a\hich\af37\dbch\af31505\loch\f37 \hich\f37 mor que siento por t\'ed\loch\f37 . \line 
Porque te amo Zabdiel, no quiero perderte, no quiero dejarte nunca.\line Y me duele mucho porque estoy escribiendo esto, y acabas de decirme que te "da igual".\line \hich\f37 \'bf}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 Enserio}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  te dar\'e1\loch\f37  igual?\line \hich\f37 
Claro que no, s\'e9\loch\f37  que no. No te da igual nada.\line  Porque\hich\af37\dbch\af31505\loch\f37 \hich\f37  a cada cosa necesitas de m\'ed\loch\f37 \hich\f37  una respuesta, porque me consideras importante en todo lo que digo tambi\'e9\loch\f37 
\hich\f37 n \'bf\loch\f37 verdad? \line \hich\f37 No te da igual, te afecta. Al igual que a m\'ed.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 De verdad gracias, porque a pesar de todo lo que pasa diario en m\'ed\hich\af37\dbch\af31505\loch\f37 \hich\f37 , haces todo lo posible por hacerme feliz sin pedirme ni una cosa a cambio, s\'f3\loch\f37 
\hich\f37 lo que te ame, s\'f3\loch\f37 \hich\f37 lo que te aprecie, s\'f3\loch\f37 \hich\f37 lo que te entienda amor, y lo estoy haciendo. De verdad siempre trato de entenderte, de explicarme a m\'ed\loch\f37 \hich\f37  como eres t\'fa\loch\f37 
 ahora. De los cambios \hich\af37\dbch\af31505\loch\f37 q\hich\af37\dbch\af31505\loch\f37 \hich\f37 ue habr\'e1\loch\f37 n ahora en tu vida.\line \hich\f37 Amo toda cosa que haces, toda cosa que dices, toda cosa que me ense\'f1\loch\f37 
as, amo cada cosa que exista en el mundo y te }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 involucre}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 
\hich\af37\dbch\af31505\loch\f37  a }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 ti}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 
\hich\af37\dbch\af31505\loch\f37 . \line \line Eso es amor. \line \hich\f37 Sentir que vives y planeas salir adelante por una persona, por una emoci\'f3\loch\f37 n, por al\hich\af37\dbch\af31505\loch\f37 \hich\f37 g\'fa\loch\f37 n sentimiento.\line 
\hich\f37 T\'fa\loch\f37 \hich\f37  eres mi sue\'f1\loch\f37 \hich\f37 o, quiero conocer a la persona que siempre me apoya, que siempre me ayuda, que me hizo sentir incre\'ed\loch\f37 \hich\f37 ble mientras en mi entorno viv\'ed\loch\f37 a un infierno.
\line \line \hich\f37 Cada noche que re\'ed\loch\f37 a jugando, cada noche que }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37 pele\'e1\loch\f37 bamos}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37  dulcemente en mine, ca\hich\af37\dbch\af31505\loch\f37 \hich\f37 da vez que me matabas, cada vez que te mataba. Mor\'ed\loch\f37 a de amor por }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 ti}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 .\line \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Muero cada vez que me dices que soy tuya, que soy hermosa, que soy inteligente, que puedo con todo, que alcanzar\'e9\loch\f37 \hich\f37  mis sue\'f1\loch\f37 \hich\f37 os, que ser\'e1\loch\f37 \hich\f37 s mi premio. Muero cada d\'ed\loch\f37 
a que pasa, a tu lado. Hay \loch\af37\dbch\af31505\hich\f37 \'e9\loch\f37 \hich\f37 xtasis en mi agon\'ed\loch\f37 \hich\f37 a, y t\'fa\loch\f37  me causas mucho placer.\line De todo y nada hablo.\line \hich\f37 Te involucro, me r\'ed\loch\f37 \hich\f37 
o, me enamoro, me apasiono, me enfermo, me caigo, me levanto, estoy aqu\'ed\loch\f37 \hich\f37 , estoy all\'e1\loch\f37 \hich\f37  y ya no s\'e9\loch\f37 \hich\f37  que m\'e1\loch\f37 s decir, porque }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 ni siquiera}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37  he dicho todo. Son tantas cosas por
\hich\af37\dbch\af31505\loch\f37  decir, y por sentir, tanto por amar.\line \line Todo mi mundo se centra en mejorar como persona, y ser mejor para }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 
\hich\af37\dbch\af31505\loch\f37 ti}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  y nuestra relaci\'f3\loch\f37 n.\line \line \hich\f37 Sabes, no ser\'ed\loch\f37 
a capaz de decirte todo esto cara a cara.\line \hich\f37 Pero si lo hiciese, todo esto se resumir\'ed\loch\f37 a con un beso.\line Sentir todo, si\hich\af37\dbch\af31505\loch\f37 n decir nada, ni mirar nada. \line 
Por eso se cierran los ojos cuando se besa.\line Quiero sentir eso, contigo.\line \line \hich\f37 Y no quiero que nada de esto termine, no lo quiero. Jam\'e1\loch\f37 \hich\f37 s trat\'e9\loch\f37 \hich\f37  de decirte que lo quer\'ed\loch\f37 a.\line 
\line Me faltan muchas cosas por decir, y }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 ni siquiera}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  s\'e9\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37 c\'f3\loch\f37 mo}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37  te sien\hich\af37\dbch\af31505\loch\f37 \hich\f37 tes ahora despu\'e9\loch\f37 s de leer todo lo anterior. \line \line \hich\f37 Todo lo que lograr\'e9\loch\f37 \hich\f37 
, y lo que estoy logrando ahora, me costar\'e1\loch\f37 \hich\f37 ; tengo muchos planes a futuro, tengo que mejorar en muchas cosas, dado a que s\'f3\loch\f37 lo tengo casi }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 diecis\'e9\loch\f37 is}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  a\'f1\loch\f37 \hich\f37 os, y a\'fa\loch\f37 
n me falta mucho camino por recorr\hich\af37\dbch\af31505\loch\f37 \hich\f37 er. Tengo metas en la vida, y prop\'f3\loch\f37 sitos. Retos de corto y largo plazo que necesito lograr. \line \hich\f37 Y con toda la verg\'fc\loch\f37 \hich\f37 
enza del mundo, y con toda la inocencia que siento ahora, con todo mi amor, quiero que est\'e9\loch\f37 s conmigo.\line \hich\f37 Como hasta ahora, ayud\'e1\loch\f37 ndome en todo, apo\hich\af37\dbch\af31505\loch\f37 y\loch\af37\dbch\af31505\hich\f37 \'e1
\loch\f37 \hich\f37 ndome, y lo m\'e1\loch\f37 \hich\f37 s importante, am\'e1\loch\f37 ndome por como soy. \line \hich\f37 Quiero que me acompa\'f1\loch\f37 \hich\f37 es en todo esto, porque es nuevo para m\'ed\loch\f37 \hich\f37 , y tambi\'e9\loch\f37 
n lo es para }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 ti}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 .\line \hich\af37\dbch\af31505\loch\f37 
\hich\f37 Podr\'ed\loch\f37 amos lograr todo si nos }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37 propusi\'e9\loch\f37 s\hich\af37\dbch\af31505\loch\f37 emos}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 \hich\f37  a hacerlo. Si nos queremos de verdad, los a\'f1\loch\f37 \hich\f37 os pasar\'e1\loch\f37 n, y dentro de poco\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 estaremos juntos. Sin contar tanto los d\'ed\loch\f37 \hich\f37 as, ni las noches. S\'f3\loch\f37 \hich\f37 lo vivirlas, aprender cada d\'ed\loch\f37 \hich\f37 a de experiencias que nos llevar\'e1\loch\f37 \hich\f37 
n a tomar mejores decisiones. Porque te quiero much\'ed\loch\f37 \hich\f37 simo, y siento un gran cari\'f1\loch\f37 o tan lindo por }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 \hich\af37\dbch\af31505\loch\f37 ti}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe8202\langnp10\insrsid4728344 .\line \line \hich\af37\dbch\af31505\loch\f37 \hich\f37 No es todo, intentar\'e9\loch\f37  ser mejo\hich\af37\dbch\af31505\loch\f37 \hich\f37 
r novia, mejor amiga, mejor confidente. Amar\'e9\loch\f37 \hich\f37  a\'fa\loch\f37 \hich\f37 n m\'e1\loch\f37 \hich\f37 s todo lo que haces, todo lo que me dices, todo lo que est\'e1\loch\f37 \hich\f37 
s logrando ahora, y que me enorgullece como novia. De igual manera, te apoyar\'e9\loch\f37  en todo lo que decidas, en lo que elijas. \line \line \hich\f37 Te amar\'e9\loch\f37  por todo, y \hich\af37\dbch\af31505\loch\f37 s
\hich\af37\dbch\af31505\loch\f37 \hich\f37 er\'e1\loch\f37 s el amor de mi vida.\line \line \hich\f37 Felices dos a\'f1\loch\f37 \hich\f37 os de relaci\'f3\loch\f37 n.\line Te amo Zabdiel Taboada.\line \line \line \line \line 
\par 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c08c
bfaf3d87d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}